<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:theme="@style/Theme.Highlighter"
  tools:context=".activities.MainActivity">

  <!-- Menu -->
  <ImageView
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_marginTop="20dp"
    android:layout_marginStart="20dp"
    android:layout_marginLeft="20dp"
    android:contentDescription="@string/desc_logo"
    android:src="@drawable/ic_logo"
    android:onClick="editSettings" />
  <info.androidhive.fontawesome.FontTextView
    android:id="@+id/btn_launch_info"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginEnd="25dp"
    android:layout_marginRight="25dp"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:text="@string/fa_info_solid"
    android:textColor="?attr/colorPrimary"
    android:textSize="20sp"
    app:solid_icon="true"
    android:clickable="true"
    android:focusable="true"
    android:onClick="launchAbout" />
  <info.androidhive.fontawesome.FontTextView
    android:id="@+id/btn_launch_settings"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginEnd="25dp"
    android:layout_marginRight="25dp"
    android:layout_toLeftOf="@id/btn_launch_info"
    android:layout_toStartOf="@id/btn_launch_info"
    android:text="@string/fa_cog_solid"
    android:textColor="?attr/colorPrimary"
    android:textSize="20sp"
    app:solid_icon="true"
    android:onClick="editSettings" />
  <info.androidhive.fontawesome.FontTextView
    android:id="@+id/btn_launch_statistics"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginEnd="25dp"
    android:layout_marginRight="25dp"
    android:layout_toLeftOf="@id/btn_launch_settings"
    android:layout_toStartOf="@id/btn_launch_settings"
    android:text="@string/fa_chart_area_solid"
    android:textColor="?attr/colorPrimary"
    android:textSize="20sp"
    app:solid_icon="true"
    android:onClick="launchStatistics"
    tools:ignore="RelativeOverlap" />

  <!-- Content -->
  <TextView
    android:textStyle="bold"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:layout_marginTop="100dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:text="@string/title_quote_list"
    android:textColor="?attr/colorPrimary"
    android:textSize="24sp" />
  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginTop="150dp">
    <EditText
      android:id="@+id/et_search_keywords"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="10dp"
      android:layout_marginEnd="60dp"
      android:layout_marginLeft="10dp"
      android:layout_marginRight="60dp"
      android:inputType="text"
      android:textColor="?attr/colorPrimary"
      android:hint="@string/hint_search_keywords"
      android:autofillHints="@string/hint_search_keywords" />
    <info.androidhive.fontawesome.FontTextView
      android:id="@+id/btn_search_filter"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:layout_marginEnd="25dp"
      android:layout_marginRight="25dp"
      android:layout_alignParentEnd="true"
      android:layout_alignParentRight="true"
      android:text="@string/fa_font_solid"
      android:textColor="?attr/colorPrimary"
      android:textSize="20sp"
      app:solid_icon="true"
      tools:ignore="RelativeOverlap"
      android:onClick="switchSearchFilter" />
  </RelativeLayout>
  <ListView
    android:id="@+id/lw_quotes"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="200dp"
    android:divider="@android:color/transparent"
    tools:listitem="@layout/activity_quotes_list_item" />

</RelativeLayout>