<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:theme="@style/Theme.Highlighter">

  <RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:paddingStart="3dp"
    android:paddingLeft="3dp"
    android:background="?attr/colorAccent"
    tools:ignore="RtlSymmetry,UselessParent">

    <TextView
      android:id="@+id/tv_quotes_list_item_content"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:padding="10dp"
      android:background="?attr/colorSurface"
      android:justificationMode="inter_word"
      android:maxHeight="120dp"
      android:minHeight="120dp"
      android:text="@string/msg_lorem_medium"
      android:textColor="?attr/colorOnSurface"
      tools:targetApi="o" />

    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignBottom="@+id/tv_quotes_list_item_content"
      android:paddingStart="10dp"
      android:paddingLeft="3dp"
      android:background="?attr/colorSurface"
      tools:ignore="RtlSymmetry,UselessParent">

      <TextView
        android:id="@+id/tv_quotes_list_item_labels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:minHeight="30dp"
        android:textColor="?attr/colorOnSurface"
        android:text="@string/msg_lorem_short" />

      <info.androidhive.fontawesome.FontTextView
        android:id="@+id/btn_quotes_list_item_view_quote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="@string/fa_eye_solid"
        android:textColor="?attr/colorOnSurface"
        android:textSize="20sp"
        app:solid_icon="true"
        tools:ignore="RelativeOverlap" />

    </RelativeLayout>

  </RelativeLayout>

</LinearLayout>